spring.application.name=SpringBootRest
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=Kali@123


spring.jpa.hibernate.ddl-auto=update