spring.application.name=SpringBootRest
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=Kali@123
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.application.name= spring boot web using rest
info.application.description = spring boot web using rest
info.application.version = 1.0.0